# QianFanDDPDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_ddp_cb_needvideo.xml  bg_ddp_cb_vioce.xml  bg_ddp_chepaihaoma.xml  bg_ddp_dache.xml  bg_ddp_xiaoche.xml  bg_seekbar.xml  bg_stroke_ddpai.xml  border_808080.xml  checkbox_ddp_allfiles.xml  corner_toast.xml  corner_white_stroke.xml  ddp_hd_1080.xml  ddp_hd_1440.xml  ddp_hd_480.xml  ddp_hd_720.xml  divider_dddddd_vertical.xml  drawable_ddp_weizhang_city.xml  drawable_ddp_weizhang_city_normal.xml  progress_ddpvideodownload.xml  seekbar_defalut_style.xml  seekbar_thumb.xml  selector_corner_solid_e9.xml  selector_dialog_bottom_left.xml  selector_dialog_bottom_right.xml  selector_item_click.xml  selector_item_click_transparent.xml  selector_loading.xml
app/src/main/res/layout/: activity_camerasearch.xml  activity_choosevideoimage.xml  activity_loading_view.xml  activity_main.xml  activity_my.xml  activity_playback_list.xml  activity_sspallfiles.xml  activity_sspfiles.xml  activity_suishoupai.xml  activity_suishoupai_no.xml  activity_suishoupaimain.xml  activity_suishoupaipreview.xml  activity_videocrop.xml  activity_videocropweifa.xml  activity_videoview.xml  activity_weizhangjubao.xml  adapter_backlistactivity.xml  alumb_file_item.xml  base_toolbar.xml  ddp_popwindow_hd.xml  dialog_custom.xml  dialog_custom_item.xml  dialog_ddp_cartype.xml  dialog_ddp_cartype_item.xml  dialog_ddp_weizhang_city.xml  dialog_ddp_weizhang_city_item.xml  dialog_ddpvideodownload.xml  dialog_remote_time.xml  (+26 more)
(+88 files in other folders)
