<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c4c4c"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/ib_toolbar_left"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:background="@null"
            android:elevation="1dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_arrow_left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text=""
            android:textColor="@color/color_222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="230dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00" />

        <FrameLayout
            android:id="@+id/fl_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="centerCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@color/color_placeholder"
                fresco:placeholderImage="@color/color_placeholder"
                fresco:viewAspectRatio="1.77" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_ddpai_player" />
        </FrameLayout>
    </FrameLayout>

    <!-- 选择区域-->
    <com.qianfan.qianfanddpdemo.widgets.VideoCropSeekBar
        android:id="@+id/videoCropSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jiequxuanzhong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_ddp_jiequxuanzhongpianduan"
            android:gravity="center_horizontal"
            android:text="截取选中片段"
            android:textColor="@color/color_888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shanchuxuanzhong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_ddp_shanchuxuanzhongpianduan"
            android:gravity="center_horizontal"
            android:text="删除选中片段"
            android:textColor="@color/color_888888"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="交通违法举报仅支持5~10秒的短视频"
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

</LinearLayout>