<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/ib_toolbar_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_arrow_left" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text=""
            android:textColor="@color/color_222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:text="连接帮助"
            android:textColor="@color/color_666666" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="请输入登录密码" />

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:src="@mipmap/icon_map_search_del" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_ddp_connect"
            android:text="连接"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <com.qianfan.qianfanddpdemo.recyclerview.PullRecyclerView
        android:id="@+id/pullRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>