<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff3"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/base_margin_left">

        <TextView
            android:id="@+id/tv_volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="摄像机音量（0）"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_camera_volume" />

            <ImageView
                android:id="@+id/iv_volume_subtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_item_click"
                android:src="@mipmap/icon_camera_volume_subtract" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:maxHeight="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seekbar_defalut_style"
                android:max="100"
                android:progress="0"
                android:thumb="@drawable/seekbar_thumb" />

            <ImageView
                android:id="@+id/iv_volume_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/base_margin_right"
                android:background="@drawable/selector_item_click"
                android:src="@mipmap/icon_camera_volume_add" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
