<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff3"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_efeff3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_qulity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin_left"
            android:layout_marginTop="53dp"
            android:text="图像质量："
            android:textColor="@color/color_333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin_left"
            android:layout_marginTop="14dp"
            android:text="大约可录制03:17:16。"
            android:textColor="@color/color_808080"
            android:textSize="14sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:background="@drawable/border_808080"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_quality_fhd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="全高清(1080P)"
                    android:textColor="@color/color_222222"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_quality_2k"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/icon_quality_choose_off" />
            </LinearLayout>

            <View
                style="@style/default_line"
                android:layout_marginLeft="@dimen/base_margin_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_quality_hd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="高清(720P)"
                    android:textColor="@color/color_222222"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_quality_fhd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/icon_quality_choose_off" />
            </LinearLayout>

            <View
                style="@style/default_line"
                android:layout_marginLeft="@dimen/base_margin_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_quality_sd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="(标清)480P"
                    android:textColor="@color/color_222222"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_quality_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/icon_quality_choose_off" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
