<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageButton
            android:id="@+id/ib_toolbar_left"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_arrow_left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text=""
            android:textColor="@color/color_222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="46dp"
            android:layout_height="26dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/string_save"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码（至少6位，含字母和数字）"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/color_dddddd"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_eye_closed" />

        </LinearLayout>

        <View
            style="@style/default_line"
            android:layout_marginLeft="@dimen/base_margin_left" />

    </LinearLayout>
</LinearLayout>
