<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_placeholder">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:fadeDuration="300"
            fresco:failureImage="@mipmap/icon_ddp_empty"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/icon_ddp_empty"
            fresco:viewAspectRatio="2.50" />

        <ImageView
            android:id="@+id/imv_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_ddpai_player" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_222222"
            android:textSize="14sp"
            tools:text="DDPai_mini2" />

        <ImageView
            android:id="@+id/imv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/icon_ddpai_del" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设备文件"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_allfiles"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="所有文件"
            android:textColor="@color/color_222222" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dddddd" />

    <LinearLayout
        android:id="@+id/ll_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_empty_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/loading_empty"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>